<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-13-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-13-0 http://www.eiffel.com/developers/xml/configuration-1-13-0.xsd" name="cubes" uuid="A177C55E-25C4-4CF3-985E-E2B1F3360DC8">
	<target name="cubes">
		<root class="GAME" feature="cubes"/>
		<option warning="true" cat_call_detection="false" void_safety="none">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="false"/>
		<setting name="concurrency" value="thread"/>
		<precompile name="base-mt_precompile" location="$ISE_PRECOMP\base-mt.ecf"/>
		<library name="audio_lib" location="iron:game:audio_lib\audio_lib.ecf"/>
		<library name="audio_snd_files_lib" location="iron:game:audio_snd_files_lib\audio_snd_files_lib.ecf"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="eiffel_game_lib" location="iron:game:game_core_lib\game_core_lib.ecf"/>
		<library name="game_effects_lib" location="iron:game:game_effects_lib\game_effects_lib.ecf"/>
		<library name="game_images_files_lib" location="iron:game:game_images_files_lib\game_images_files_lib.ecf"/>
		<library name="game_text_lib" location="iron:game:game_text_lib\game_text_lib.ecf"/>
		<library name="net" location="$ISE_LIBRARY\library\net\net.ecf"/>
		<library name="thread" location="$ISE_LIBRARY\library\thread\thread.ecf"/>
		<cluster name="cubes" location=".\" recursive="true">
			<file_rule>
				<exclude>/EIFGENs$</exclude>
				<exclude>/CVS$</exclude>
				<exclude>/uncheck$</exclude>
				<exclude>/.svn$</exclude>
			</file_rule>
		</cluster>
		<cluster name="uncheck" location="uncheck\">
			<option>
				<assertions/>
			</option>
		</cluster>
	</target>
</system>
